{
  "cleanUrls": true,
  "redirects": [
    { "source": "/inicio", "destination": "/#hero", "permanent": true },
    { "source": "/la-realidad", "destination": "/#tention-section", "permanent": true },
    { "source": "/paradigma", "destination": "/#paradigm", "permanent": true },
    { "source": "/para-ti", "destination": "/#segmentation", "permanent": true },
    { "source": "/simulador", "destination": "/#simulator-section", "permanent": true },
    { "source": "/calculadora-cpor", "destination": "/#calculator-section", "permanent": true },
    { "source": "/direccion", "destination": "/#program-section", "permanent": true },
    { "source": "/direccion-housekeeping", "destination": "/#program-section", "permanent": true },
    { "source": "/papers-doctrinales", "destination": "/#resources-section", "permanent": true },
    { "source": "/herramientas", "destination": "/#simulator-section", "permanent": true },
    { "source": "/recursos/matematicas-cuadran-sistema-falla", "destination": "/recursos/fragilidad-operativa", "permanent": true },
    { "source": "/recursos/cpor-calculo", "destination": "/recursos/cpor", "permanent": true },
    { "source": "/recursos/lqa", "destination": "/recursos/lqa-housekeeping", "permanent": true }
  ]
}
